a:link{
    color:rgb(240, 240, 240);
    transition-duration: 0.2s;
}
a:visited{
    color:rgb(240, 240, 240);
}
a:hover{
    color:white;
}
.red_button{
    cursor:pointer;
    margin-bottom: 60px;margin:5px;
    min-height:40px;min-width:150px;
    color:white;
    font-size:15px;
    background-color:red;
    box-shadow: 0px 15px rgb(109, 0, 0);
    border-radius: 15px;
    transition-duration: 0.1s;}
.red_button:hover{
    transform: translateY(-1px);
    box-shadow: 0px 16px rgb(159, 0, 0);
    background-color:red;
    height:40px;width:150px;}
.red_button:active{
    background-color:rgb(225, 0, 0);
    transform: translateY(10px);
    height:40px;width:150px;
    box-shadow: 0px 5px rgb(159, 0, 0);}
.match-image 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cards-grid 
{
    display: grid;
    grid-template-columns: repeat(4, 6.25rem);
    gap: 0.625rem;
}

.card 
{
    width: 6.25rem;
    height: 6.25rem;
    background-color: #C3C3Ce;
    border-radius: 0.3125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0%;
    cursor: pointer;
}
.card.flipped 
{
    font-size: 3rem;
    background-color: #8FEEAF;
}
.card.matched 
{
    font-size: 3rem;
    background-color: #1D80D2;
}
.giant_font{
    font-size: 45px;
    margin:10px;
}
.dark_wrapper{
        padding-top:50px;
        box-shadow:5px 5px grey;
        min-height: 600px;
        min-width: 600px;
        margin-left: 200px;margin-right: 200px;
        border: 6px double white;
        border-radius: 15px;
        text-align: center;
        background-color: black;
        color:white;

}
html{
    background-color: rgb(235, 235, 235);
    font-size: 120%;
    font-family: arial;

}
h1{
    text-decoration: underline;
    margin:10px;
}



    
